<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
        <title>CSS game</title>
        <link rel="stylesheet" href="media.css">
        <link rel="stylesheet" href="level1/level1.css">
        <link rel="stylesheet" href="level2/level2.css">
        <link rel="stylesheet" href="level3/level3.css">
        <link rel="stylesheet" href="common.css">
    </head>

    <body class="level-body"> 

        <script src="Main.js"></script>   
             
    </body>
    
</html>
