.level3-body{
    font-family:"fredoka",sans-serif;
    background: url(map-background.png);
    background-size: cover;

    animation: show 0.8s 1;
}

@keyframes show{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.l3-outer{
    display: flex;

    margin-top: 15vh;
    height: 70vh;
    width: 70%;
    
    border-radius: 30px;
    margin-left: 15%;

}

.l3-inner-left{
    position:relative;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #3db9cc;
    height: 100%;

    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;

    flex: 1;
}

.l3-inner-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background-color: rgb(161, 218, 236);

    height: 100%;

    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;

    flex: 1;
    
}
.for-grid{
    display: grid;

    height: 50%;
    width: 100%;
    border-radius: 30px;
}
.map-box{
    grid-area: 1/1;
}
.map-img{
    width: 145%;

    margin-top: -45%;
    margin-left: -25%;
}
.pin-box{
    grid-area: 1/1;
    
    height: 15%;

    margin-top: 15%;

    justify-content: center;
    
    display: flex;
}
.pin-box-after{
    grid-area: 1/1;
    
    height: 15%;

    margin-top: 15%;
    margin-left: 13%;

    justify-content: start;
    
    display: flex;
}
.pin-img{
    width: 10%;
    filter: drop-shadow(5px 5px 8px rgb(0, 0, 0));
    
    animation: jump 1s infinite ease-out;
}

@keyframes jump{
    10%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}